FROM balenalib/rpi-raspbian:buster
RUN [ "cross-build-start" ]

# installing Python2 because of an error with Python3 and Pillow: "PIL is not available"
RUN apt-get update && apt-get install -y --no-install-recommends \
    python \
    python-pip \
    libproj13 \
    ca-certificates \
# required for building Pillow
    build-essential \
    python-dev \
    zlib1g-dev \
    libjpeg-dev \
    libfreetype6-dev \
&& rm -rf /var/lib/apt/lists/*

ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN pip install wheel setuptools && \
    pip install Pillow PyYAML MapProxy && \
    mkdir -p /mapproxy_conf /mapproxy_cache /mapproxy_locks/locks /mapproxy_locks/tile_locks

COPY entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN [ "cross-build-end" ]

VOLUME /mapproxy_conf /mapproxy_cache
EXPOSE 80

ENTRYPOINT ["entrypoint.sh"]
CMD ["mapproxy-util", "serve-develop", "/mapproxy_conf/custom.yaml", "--bind", "0.0.0.0:80"]
