FROM balenalib/rpi-raspbian:buster
RUN [ "cross-build-start" ]

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3 \
	python3-pip \
	python3-dev \
	python3-setuptools \
	python3-wheel \
    libproj13 \
    ca-certificates \
    build-essential \
    zlib1g-dev \
    libjpeg-dev \
    libfreetype6-dev \
&& rm -rf /var/lib/apt/lists/* \
&& update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
&& update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN pip install Pillow PyYAML MapProxy waitress && \
    mkdir -p /mapproxy_conf /mapproxy_cache /mapproxy_locks/locks /mapproxy_locks/tile_locks && \
    mapproxy-util --version

COPY entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN [ "cross-build-end" ]

VOLUME /mapproxy_conf /mapproxy_cache
EXPOSE 80

WORKDIR /mapproxy_conf
ENTRYPOINT ["entrypoint.sh"]
CMD ["waitress-serve", "--port=80", "config:application"]
#CMD ["mapproxy-util", "serve-develop", "/mapproxy_conf/custom.yaml", "--bind", "0.0.0.0:80"]
